<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdminLTE 3 | Advanced form elements</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- daterange picker -->
    <link
      rel="stylesheet"
      href="../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- iCheck for checkboxes and radio inputs -->
    <link
      rel="stylesheet"
      href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- Bootstrap Color Picker -->
    <link
      rel="stylesheet"
      href="../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/css/select2.min.css" />
    <link
      rel="stylesheet"
      href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"
    />
    <!-- Bootstrap4 Duallistbox -->
    <link
      rel="stylesheet"
      href="../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css"
    />
    <!-- BS Stepper -->
    <link
      rel="stylesheet"
      href="../plugins/bs-stepper/css/bs-stepper.min.css"
    />
    <!-- dropzonejs -->
    <link rel="stylesheet" href="../plugins/dropzone/min/dropzone.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../index3.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../dist/img/user1-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 mr-3 img-circle"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../dist/img/user8-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../dist/img/user3-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Messages</a
              >
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index3.html" class="brand-link">
          <img
            src="../dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="../dist/img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">Alexander Pierce</a>
            </div>
          </div>
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item ">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v1</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                    <i class="fa-solid fa-users"></i>
                  <p>
                    Manage Employees
                   <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../Manage Employees/Add Employees.html" class="nav-link active">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                      <i class="far fa-circle nav-icon"></i>
                      <p>Add Employees</p>
                    </a>
                  </li>
                   <li class="nav-item">
                    <a href="../Manage Employees/ViewEmployee.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>View Employees</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    Pay Roll
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../Pay Roll/Attendance.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Attendance</p>
                    </a>
                  </li>
                    <li class="nav-item">
                    <a href="../Pay Roll/Pay Slips.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pay Slips</p>
                    </a>
                  </li>
                </ul>
              </li>
                  <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-envelope"></i>
                  <p>
                   User Management
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../user Management/Roles.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Roles</p>
                    </a>
                  </li>
                       <li class="nav-item">
                    <a href="../user Management/Manageusertype.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Manage User Type</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>New Employee</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item">
                    <a href="#">Home / Employee </a>
                  </li>
                  <li class="breadcrumb-item">New</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <!-- SELECT2 EXAMPLE -->
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Add New Employee</h3>

                <div class="card-tools">
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="collapse"
                  >
                    <i class="fas fa-minus"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="remove"
                  >
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <form role="form" enctype="multipart/form-data" id="quickForm" name="myForm" action="http://irepo.in/hrms/sme/hrms/employee-save" method="post" novalidate="novalidate">
                <div class="card-body row">
                  <div class="form-group col-md-4">
                    <label for="employee_type">Employee Type</label>
                    <select type="text" name="employee_type" class="form-control" id="employee_type" required="">
                      <option value="Permanent">Permanent</option>
                      <option value="Contract">Contract</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="designation">Designation</label>
                    <select name="designation" class="form-control" id="designation" required="">
                     
                      <option value="1">Fitter</option>
                       
                      <option value="2">Supervisor</option>
                       
                      <option value="3">Welder</option>
                       
                      <option value="4">Gas Cutter</option>
                       
                      <option value="5">Helper</option>
                       
                      <option value="6">Site Incharge</option>
                       
                      <option value="7">Fabricator</option>
                       
                      <option value="8">Cook</option>
                       
                      <option value="9">Accountent</option>
                       
                      <option value="10">Store Keeper</option>
                       
                      <option value="11">Rigger</option>
                       
                      <option value="12">KHALASI</option>
                       
                      <option value="13">GRINDER</option>
                       
                      <option value="14">Crane Operator</option>
                       
                      <option value="15">N.Seenu gang</option>
                       
                      <option value="16">Driver</option>
                       
                      <option value="17">Mechanic</option>
                       
                      <option value="18">Trailer helper</option>
                       
                      <option value="19">S/SUPERVISOR</option>
                       
                      <option value="20">PAINTER</option>
                       
                      <option value="21">CRANE HELPER</option>
                       
                      <option value="22">ENGINEERS</option>
                       
                      <option value="23">Computer Operator </option>
                       
                      <option value="24">Foreman</option>
                       
                      <option value="25">C N C Operator</option>
                       
                      <option value="26">Electrition</option>
                       
                    </select>
                  </div>
                  
                  <div class="form-group col-md-4">
                    <label for="department">Department</label>
                    <select name="department" class="form-control" id="department" required="">
                    <option value="">Select Department</option>
                     
                      <option value="1">HR</option>
                       
                      <option value="2">Accounts</option>
                       
                      <option value="3">Pillet Plant - 3</option>
                       
                      <option value="4">Pillet Plant - 1</option>
                       
                      <option value="5">Pillet Plant - 2</option>
                       
                      <option value="6">ALAM GANG</option>
                       
                      <option value="7">NOOR GANG</option>
                       
                      <option value="8">BALRAJU GANG</option>
                       
                      <option value="9">DHRMA RAJ GANG</option>
                       
                      <option value="10">AKBAR KHAN GANG</option>
                       
                      <option value="11">Srinu Gang</option>
                       
                      <option value="12">Sharma Pandit</option>
                       
                      <option value="13">Khan gang</option>
                       
                      <option value="14">Ranjive vicky</option>
                       
                      <option value="15">MASTAN GANG</option>
                       
                      <option value="16">VASU GANG</option>
                       
                      <option value="17">Structural</option>
                       
                      <option value="18">Sukhdev Gouda Gang</option>
                       
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="employee_code">Employee Code</label>
                    <input type="text" name="employee_code" class="form-control" id="employee_code" placeholder="KA 34 N XXXX" required="">
                  </div>


                  <div class="form-group col-md-4">
                  <label>Date Of Joining</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      
                    </div>
                    <input type="date" name="doj" id="doj" class="form-control" required="">
                  </div>
                  <!-- /.input group -->
                </div>

                 <div class="form-group col-md-4">
                    <label for="qualification">Qualification</label>
                    <input type="text" name="qualification" class="form-control" id="qualification" placeholder="BE/BCA/MCA" required="">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="qualification">Experience In Years</label>
                    <input type="text" name="experience" class="form-control" id="experience" placeholder="1.2" required="">
                  </div>
                  
                  <div class="form-group col-md-4">
                    <label for="qualification">ESI No</label>
                    <input type="text" name="esi" class="form-control" id="esi" placeholder="" required="">
                  </div>
                  
                  <div class="form-group col-md-4">
                    <label for="qualification">PF No</label>
                    <input type="text" name="pf" class="form-control" id="pf" placeholder="" required="">
                  </div>

                  <div class="form-group col-md-4">
                    <label for="qualification">Insurance No</label>
                    <input type="text" name="insurance" class="form-control" id="insurance" placeholder="" required="">
                  </div>
                  
                  <div class="form-group col-md-4">
                    <label for="department">Skill Type</label>
                    <select name="skill_type" class="form-control" id="skill_type" required="">
                    <option value="">Select Skill Type</option>
                    <option value="Un-Skilled">Un-Skilled</option>
                    <option value="Semi-Skilled">Semi-Skilled</option>
                    <option value="Skilled">Skilled</option>
                    <option value="Highly-Skilled">Highly-Skilled</option>
                    </select>
                  </div>


                  <div class="form-group col-md-4">
                    <label for="department">Category</label>
                    <select name="category" class="form-control" id="category" required="">
                    <option value="">Select Category</option>
                    <option value="MBC">MBC</option>
                    <option value="SSC">SSC</option>
                    <option value="JBC">JBC</option>
                    <option value="JBI">JBI</option>
                    <option value="JBN">JBN</option>
                    <option value="TMC">TMC</option>
                    <option value="OGC">OGC</option>
                    <option value="PROJECTS">PROJECTS</option>
                    <option value="OTHERS">OTHERS</option>
                    <option value="Supp .Staff">Supp .Staff</option>
                    </select>
                  </div>
                                    

                  <div class=" col-md-12">
                  <h5 class="mt-2 mb-2">Personal Information</h5>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="employee_name">Employee Name</label>
                    <input type="text" name="employee_name" class="form-control" id="employee_name" placeholder="XXXXX" required="">
                  </div>

                 

                  <div class="form-group col-md-4">
                  <label>Date Of Birth</label>

                  <div class="input-group">
                    <div class="input-group-prepend">

                    </div>
                    <input type="date" name="dob" id="dob" class="form-control" required="">
                  </div>
                  <!-- /.input group -->
                </div>

                  <div class="form-group col-md-4">
                    <label for="religion">Religion</label>
                    <select name="religion" class="form-control" id="religion" required="">
                      <option value=""></option>
                      <option value="Hindhu">Hindhu</option>
                      <option value="Muslim">Muslim</option>
                      <option value="Chrsitian">Chrsitian</option>
                      <option value="Others">Others</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="religion">Nationality</label>
                    <select name="nationality" class="form-control" id="nationality" required="">
                      <option value="">Select Nationality</option>
                      <option value="Indian">Indian</option>
                      <option value="Others">Others</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="religion">Caste</label>
                    <select name="caste" class="form-control" id="caste" required="">
                      <option value="">Select Caste</option>
                      <option value="SC">SC</option>
                      <option value="ST">ST</option>
                      <option value="OBC">OBC</option>
                      <option value="General">General</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="religion">Martial Status</label>
                    <select name="martial_status" class="form-control" id="martial_status" required="">
                      <option value="">Select Marital Status</option>
                      <option value="Married">Married</option>
                      <option value="UnMarried">UnMarried</option>
                      <option value="Dicorce">Dicorce</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="religion">Resident Status</label>
                    <select name="resident_status" class="form-control" id="resident_status" required="">
                      <option value="">Select Resident Status</option>
                      <option value="Kannadiga">Kannadiga</option>
                      <option value="Non-Kannadiga">Non-Kannadiga</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="religion">Physically Handicaped / Ex-servicemen</label>
                    <select name="physically_handicaped" class="form-control" id="physically_handicaped" required="">
                      <option value="">Select</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <label for="vehicle_brand">Mobile</label>
                    <input type="text" name="mobile" class="form-control" id="mobile" placeholder="XXXX" required="">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="XXXX" required="">
                  </div>

                 <!--  <div class="form-group col-md-4">
                    <label for="exampleInputFile">Photo</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" name="" id="employee_pic" required>
                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        
                      </div>
                    </div>
                  </div> -->

                   <div class="form-group col-md-4">
                    <label for="aadhar">Photo</label>
                    <input type="file" name="employee_pic" class="form-control" id="employee_pic" placeholder="XXXX" required="">
                  </div>

                  <div class="form-group col-md-4">
                    <label for="aadhar">Aadhar</label>
                    <input type="text" name="aadhar" class="form-control" id="aadhar" placeholder="XXXX" required="">
                  </div>

                  <div class="form-group col-md-4">
                    <label for="driving_licence">Driving Licence</label>
                    <input type="text" name="driving_licence" class="form-control" id="driving_licence" placeholder="XXXX" required="">
                  </div>

                   <div class="form-group col-md-4">
                    <label for="bloog_group">Blood Group</label>
                    <input type="text" name="bloog_group" class="form-control" id="bloog_group" placeholder="XXXX" required="">
                  </div>

                 
                  <div class="form-group col-md-4">
                    <label for="country">Gender</label>
                    <select name="gender" class="form-control" id="gender" required="">
                      <option value=""></option>
                      <option value="Male">Male</option>
                      <option value="FeMale">FeMale</option>
                     
                    </select>
                  </div>


                  <div class="form-group col-md-4">
                    <label for="father_name">Father Name</label>
                    <input type="text" name="father_name" class="form-control" id="father_name" placeholder="XXXX" required="">
                  </div>
                  
                   <div class="form-group col-md-4">
                    <label for="mother_name">Mother Name</label>
                    <input type="text" name="mother_name" class="form-control" id="mother_name" placeholder="XXXX" required="">
                  </div>



                  <div class=" col-md-12">
                  <h5 class="mt-2 mb-2">Permanent Address</h5>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="country">Country</label>
                    <select name="country" class="form-control" id="country" onchange="getStates(this.value,'state')" required="">
                      <option value=""></option>
                                            <option value="1">India</option>
                                           
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="state">State</label>
                    <select name="state" class="form-control" id="state" required="">
                    </select>
                  </div>

                  <div class="form-group col-md-2">
                    <label for="place">City/Place</label>
                    <input type="text" name="place" class="form-control" id="place" placeholder="XXXX" required="">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="place">Pincode</label>
                    <input type="text" name="pincode" class="form-control" id="pincode" placeholder="XXXX" required="">
                  </div>

                   <div class="form-group col-md-3">
                    <label for="permanent_address">Permanent Address</label>
                    <input type="text" name="permanent_address" class="form-control" id="permanent_address" placeholder="" required="">
                  </div>


                  <div class=" col-md-12">
                  <h5 class="mt-2 mb-2">Residence Address</h5>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="residence_country">Country</label>
                    <select name="residence_country" class="form-control" id="residence_country" onchange="getStates(this.value,'residence_state')" required="">
                      <option value=""></option>
                                            <option value="1">India</option>
                                          </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="residence_state">State</label>
                    <select name="residence_state" class="form-control" id="residence_state" required="">

                    </select>
                  </div>

                  <div class="form-group col-md-2">
                    <label for="residence_place">City/Place</label>
                    <input type="text" name="residence_place" class="form-control" id="residence_place" placeholder="XXXX" required="">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="place">Pincode</label>
                    <input type="text" name="residence_pincode" class="form-control" id="residence_pincode" placeholder="XXXX" required="">
                  </div>
                  
                   <div class="form-group col-md-3">
                    <label for="residence_address">Residence Address</label>
                    <input type="text" name="residence_address" class="form-control" id="residence_address" placeholder="" required="">
                  </div>

                  
                  <div class=" col-md-12">
                  <h5 class="mt-2 mb-2">Emergency Contact</h5>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="emergency_name">Contact Name</label>
                    <input type="text" name="emergency_name" class="form-control" id="emergency_name" required="">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="emergency_no">Contact Number</label>
                    <input type="text" name="emergency_no" class="form-control" id="emergency_no" required="">
                  </div>
                  

                

                   <div class="form-group col-md-6">
                    <label for="contact_address">Contact Address</label>
                    <input type="text" name="contact_address" class="form-control" id="contact_address" placeholder="" required="">
                  </div>

                   
                 


                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
              <!-- /.card-header -->
              <!-- <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Employee Type</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">Permanent</option>
                        <option>Contract</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Employee Code</label>
                      <select
                        class="select2"
                        multiple="multiple"
                        data-placeholder="KA 34 N XXXX"
                        style="width: 100%"
                      ></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Experience In Years</label>
                      <select
                        class="select2"
                        multiple="multiple"
                        data-placeholder="1.2 "
                        style="width: 100%"
                      ></select>
                    </div>
                    <div class="form-group">
                      <label>Insurance</label>
                      <select
                        class="select2"
                        multiple="multiple"
                        style="width: 100%"
                      ></select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Designation</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">Fitter</option>
                        <option>Supervisor</option>
                        <option>Welder</option>
                        <option>Gas Cutter</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Date Of Joining</label>
                      <input
                       type="date" class="form-control"
                        style="width: 100% "
                      >
                      </input>
                    </div>
                    <div class="form-group">
                      <label>ESI NO</label>
                      <select
                        class="select2"
                        multiple="multiple"
                        data-placeholder=""
                        style="width: 100%"
                      >
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Skill Type</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">Select Skill Type</option>
                        <option>Un-Skilled</option>
                        <option>Skilled</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Department</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">Select Department</option>
                        <option>HR</option>
                        <option>Accounts</option>
                        <option>Pillet Plant-1</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Qualification</label>
                      <select
                        class="select2"
                        multiple="multiple"
                        data-placeholder="BE/BCA MCA "
                        style="width: 100%"
                      >
                      </select>
                    </div>
                         <div class="form-group">
                      <label>PF NO</label>
                      <select
                        class="select2"
                        multiple="multiple"
                        data-placeholder=" "
                        style="width: 100%"
                      >  
                      </select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Category</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">Select Category</option>
                        <option>MBC</option>
                        <option>SSC</option>
                        <option>JBC</option>
                        <option>JBI</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
                <h5>Personal Information</h5>
                <div class="row">
                    <div class="col-12 col-sm-4">
                    <div class="form-group">
                      <label>Employee Name</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Nationality</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                        <option selected="selected">Select Nationality</option>
                        <option>Indian</option>
                        <option>Others</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Resident Status</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                        <option selected="selected">Select Resident Status</option>
                        <option>Kannadiga</option>
                        <option>Non-Kannadiga</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Driving Licence</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX"
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Father Name</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX"
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                   <div class="col-12 col-sm-4">
                     <div class="form-group">
                      <label>Date Of Birith</label>
                      <input
                       type="date" class="form-control"
                        style="width: 100% "
                      >
                      </input>
                    </div>
                        <div class="form-group">
                      <label>Caste</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">SC</option>
                        <option>ST</option>
                        <option>OBC</option>
                        <option>General</option>
                      </select>
                    </div>
                       <div class="form-group">
                      <label>Physically Handicaped / Ex-Servicemen</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected">Select</option>
                        <option>Yes</option>
                        <option>No</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Photo</label>
                      <div class="select2-purple">
                        <input
                          class="select2"
                          multiple="multiple"
                          data-placeholder=" File "
                          style="width: 100%"
                        >
                      </input>
                      </div>
                    </div>
                         <div class="form-group">
                      <label>Blood Group</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                         <div class="form-group">
                      <label>Mother Name</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-12 col-sm-4">
                    <div class="form-group">
                      <label>Religion</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                         <option selected="selected"> </option>
                        <option>Hindhu</option>
                        <option>Muslim</option>
                        <option>Chrsitian</option>
                        <option>Others</option>
                      </select>
                    </div>
                            <div class="form-group">
                      <label>Martial Status</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                        <option selected="selected">Select Marital Status</option>
                        <option>Married</option>
                        <option>Unmarried</option>
                        <option>Dicorce</option>
                      </select>
                    </div>
                        <div class="form-group">
                      <label>Mobile</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                        <div class="form-group">
                      <label>Aadher</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                            <div class="form-group">
                      <label>Gender</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                        <option selected="selected"> </option>
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                </div>
                  <h5>Permanent Address</h5>
                <div class="row">
                    <div class="col-12 col-sm-2">
                    <div class="form-group">
                      <label>Conutry</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                        <option selected="selected"> </option>
                        <option>India</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                   <div class="col-12 col-sm-2">
                       <div class="form-group">
                      <label>State</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected"> </option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-12 col-sm-2">
                        <div class="form-group">
                      <label>City/Place</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                     <div class="col-12 col-sm-3">
                         <div class="form-group">
                      <label>Pincode</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-12 col-sm-3">
                        <div class="form-group">
                      <label>Permanent Address</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder=" "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                </div>
                <h5>Residence Address</h5>
                <div class="row">
                    <div class="col-12 col-sm-2">
                    <div class="form-group">
                      <label>Conutry</label>
                      <select
                        class="form-control select2 select2-danger"
                        data-dropdown-css-class="select2-danger"
                        style="width: 100%"
                      >
                        <option selected="selected"> </option>
                        <option>India</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                   <div class="col-12 col-sm-2">
                       <div class="form-group">
                      <label>State</label>
                      <select class="form-control select2" style="width: 100%">
                        <option selected="selected"> </option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-12 col-sm-2">
                        <div class="form-group">
                      <label>City/Place</label>
                      <div class="select2-purple">
                        <selec
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </selec>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                     <div class="col-12 col-sm-3">
                         <div class="form-group">
                      <label>Pincode</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder="XXXX "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-12 col-sm-3">
                        <div class="form-group">
                      <label>Residence Address</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder=" "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                </div>
               <h5>Emergency Contact</h5>
                <div class="row">
                  <div class="col-12 col-sm-3">
                        <div class="form-group">
                      <label>Contact Name</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder=" "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                     <div class="col-12 col-sm-3">
                         <div class="form-group">
                      <label>Contact Number</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder=" "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-12 col-sm-6">
                        <div class="form-group">
                      <label>Contact Aadher</label>
                      <div class="select2-purple">
                        <select
                          class="select2"
                          multiple="multiple"
                          data-placeholder=" "
                          style="width: 100%"
                        >
                        </select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                </div>
                <button class="bg-info border-0">submit</button>
              </div>                -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script src="../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Bootstrap Switch -->
    <script src="../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- BS-Stepper -->
    <script src="../plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <!-- dropzonejs -->
    <script src="../plugins/dropzone/min/dropzone.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- Page specific script -->
    <script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Initialize Select2 Elements
        $(".select2bs4").select2({
          theme: "bootstrap4",
        });

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", { placeholder: "dd/mm/yyyy" });
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", { placeholder: "mm/dd/yyyy" });
        //Money Euro
        $("[data-mask]").inputmask();

        //Date picker
        $("#reservationdate").datetimepicker({
          format: "L",
        });

        //Date and time picker
        $("#reservationdatetime").datetimepicker({
          icons: { time: "far fa-clock" },
        });

        //Date range picker
        $("#reservation").daterangepicker();
        //Date range picker with time picker
        $("#reservationtime").daterangepicker({
          timePicker: true,
          timePickerIncrement: 30,
          locale: {
            format: "MM/DD/YYYY hh:mm A",
          },
        });
        //Date range as a button
        $("#daterange-btn").daterangepicker(
          {
            ranges: {
              Today: [moment(), moment()],
              Yesterday: [
                moment().subtract(1, "days"),
                moment().subtract(1, "days"),
              ],
              "Last 7 Days": [moment().subtract(6, "days"), moment()],
              "Last 30 Days": [moment().subtract(29, "days"), moment()],
              "This Month": [
                moment().startOf("month"),
                moment().endOf("month"),
              ],
              "Last Month": [
                moment().subtract(1, "month").startOf("month"),
                moment().subtract(1, "month").endOf("month"),
              ],
            },
            startDate: moment().subtract(29, "days"),
            endDate: moment(),
          },
          function (start, end) {
            $("#reportrange span").html(
              start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY")
            );
          }
        );

        //Timepicker
        $("#timepicker").datetimepicker({
          format: "LT",
        });

        //Bootstrap Duallistbox
        $(".duallistbox").bootstrapDualListbox();

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        $(".my-colorpicker2").on("colorpickerChange", function (event) {
          $(".my-colorpicker2 .fa-square").css("color", event.color.toString());
        });

        $("input[data-bootstrap-switch]").each(function () {
          $(this).bootstrapSwitch("state", $(this).prop("checked"));
        });
      });
      // BS-Stepper Init
      document.addEventListener("DOMContentLoaded", function () {
        window.stepper = new Stepper(document.querySelector(".bs-stepper"));
      });

      // DropzoneJS Demo Code Start
      Dropzone.autoDiscover = false;

      // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
      var previewNode = document.querySelector("#template");
      previewNode.id = "";
      var previewTemplate = previewNode.parentNode.innerHTML;
      previewNode.parentNode.removeChild(previewNode);

      var myDropzone = new Dropzone(document.body, {
        // Make the whole body a dropzone
        url: "/target-url", // Set the url
        thumbnailWidth: 80,
        thumbnailHeight: 80,
        parallelUploads: 20,
        previewTemplate: previewTemplate,
        autoQueue: false, // Make sure the files aren't queued until manually added
        previewsContainer: "#previews", // Define the container to display the previews
        clickable: ".fileinput-button", // Define the element that should be used as click trigger to select files.
      });

      myDropzone.on("addedfile", function (file) {
        // Hookup the start button
        file.previewElement.querySelector(".start").onclick = function () {
          myDropzone.enqueueFile(file);
        };
      });

      // Update the total progress bar
      myDropzone.on("totaluploadprogress", function (progress) {
        document.querySelector("#total-progress .progress-bar").style.width =
          progress + "%";
      });

      myDropzone.on("sending", function (file) {
        // Show the total progress bar when upload starts
        document.querySelector("#total-progress").style.opacity = "1";
        // And disable the start button
        file.previewElement
          .querySelector(".start")
          .setAttribute("disabled", "disabled");
      });

      // Hide the total progress bar when nothing's uploading anymore
      myDropzone.on("queuecomplete", function (progress) {
        document.querySelector("#total-progress").style.opacity = "0";
      });

      // Setup the buttons for all transfers
      // The "add files" button doesn't need to be setup because the config
      // `clickable` has already been specified.
      document.querySelector("#actions .start").onclick = function () {
        myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
      };
      document.querySelector("#actions .cancel").onclick = function () {
        myDropzone.removeAllFiles(true);
      };
      // DropzoneJS Demo Code End
    </script>
  </body>
</html>
